# Wedding.Survey.Api

./: .editorconfig  Dockerfile  README.md  Wedding.Survey.Api.sln  nuget.config
.github/workflows/: docker-publish.yml
aspire/Wedding.Survey.AppHost/: Program.cs  Wedding.Survey.AppHost.csproj
aspire/Wedding.Survey.AppHost/Properties/: launchSettings.json
src/Wedding.Survey.Core/: ISurveyContext.cs
src/Wedding.Survey.Core/SurveyAnswers/: DietRestrictions.cs  GuestInformation.cs  SurveyAnswer.cs
src/Wedding.Survey.Infrastructure/: SurveyContext.cs  Wedding.Survey.Infrastructure.csproj
src/Wedding.Survey.Infrastructure/EntityConfiguration/: SurveyAnswerEntityTypeConfiguration.cs
src/Wedding.Survey.Infrastructure/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Wedding.Survey.UseCases/: Wedding.Survey.UseCases.csproj
src/Wedding.Survey.UseCases/SurveyAnswers/: GuestInformationDto.cs  SurveyAnswerDto.cs
src/Wedding.Survey.UseCases/SurveyAnswers/Create/: CreateSurveyAnswerCommand.cs  CreateSurveyAnswerCommandHandler.cs
src/Wedding.Survey.UseCases/SurveyAnswers/Extensions/: SurveyAnswerExtensions.cs
src/Wedding.Survey.UseCases/SurveyAnswers/ListAll/: ListAllSurveyAnswersQuery.cs  ListAllSurveyAnswersQueryHandler.cs
src/Wedding.Survey.Web/: Program.cs  Wedding.Survey.Web.csproj  Wedding.Survey.Web.http
src/Wedding.Survey.Web/Converters/: JsonEnumMemberStringEnumConverter.cs
src/Wedding.Survey.Web/Properties/: launchSettings.json
src/Wedding.Survey.Web/SurveyAnswers/: Create.CreateSurveyAnswerRequest.cs  Create.cs  GuestInformationRecord.cs  List.ListSurveyAnswersResponse.cs  List.cs  SurveyAnswersRecord.cs
src/Wedding.Survey.Web/SurveyAnswers/Extenrions/: SurveyAnswersExtensions.cs
