<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wedding.Survey.Core\Wedding.Survey.Core.csproj" />
    <ProjectReference Include="..\Wedding.Survey.Infrastructure\Wedding.Survey.Infrastructure.csproj" />
    <ProjectReference Include="..\Wedding.Survey.UseCases\Wedding.Survey.UseCases.csproj" />
  </ItemGroup>

</Project>
