<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarlosMorgado.Aspire.MongoDB" Version="0.1.0-alpha.5" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wedding.Survey.Core\Wedding.Survey.Core.csproj" />
  </ItemGroup>

</Project>
